# ── Secrets & Environment ─────────────────────────────────
.env
*.env.local

# ── Python ────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
env/
venv/
.venv/
ENV/
pip-wheel-metadata/
*.egg-info/
dist/
build/
.eggs/

# ── Database ──────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3

# ── Docker ────────────────────────────────────────────────
.docker/

# ── IDE ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store

# ── Logs ──────────────────────────────────────────────────
*.log
logs/

# ── Testing ───────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
